.back-btn {
  margin: 20px 0;
  padding: 10px 16px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #5a6268;
  }
}

.card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  gap: 20px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #dee2e6;
  }

  .name {
    font-size: 1.75em;
    font-weight: 700;
    color: #1a1a1a;
  }

  .stars {
    font-size: 1.2em;
    font-weight: 600;
    color: #fd7e14;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 6px;

    &::before {
      content: "⭐";
      font-size: 1.1em;
    }
  }
}

.contributors {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;

  h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 12px;
    text-align: center;
  }

  ul {
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  li {
    padding: 12px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #444;

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}